perception.cx api - v0.0.10: RivalsPlayer
Module: perception.cx api / rivals / marvel_rivals
Interface RivalsPlayer
Represents a single player's data in Marvel Rivals, including pointers/addresses to various components and bone indices.
interface RivalsPlayer {
    bone_array: number;
    bone_id_chest?: number;
    bone_id_head?: number;
    bone_id_left_forearm?: number;
    bone_id_left_hand?: number;
    bone_id_left_shoulder?: number;
    bone_id_left_upper_arm?: number;
    bone_id_lower_head?: number;
    bone_id_right_forearm?: number;
    bone_id_right_hand?: number;
    bone_id_right_shoulder?: number;
    bone_id_right_upper_arm?: number;
    bone_id_upper_head?: number;
    child_doctor: number;
    child_doctor_component: number;
    health_component: number;
    hero_name: string;
    pawn: number;
    player_state: number;
    root_component: number;
    skeleton_mesh: number;
}
Index
Properties
bone_array
bone_id_chest?
bone_id_head?
bone_id_left_forearm?
bone_id_left_hand?
bone_id_left_shoulder?
bone_id_left_upper_arm?
bone_id_lower_head?
bone_id_right_forearm?
bone_id_right_hand?
bone_id_right_shoulder?
bone_id_right_upper_arm?
bone_id_upper_head?
child_doctor
child_doctor_component
health_component
hero_name
pawn
player_state
root_component
skeleton_mesh
Properties
bone_array
bone_array: number
Optional bone_id_chest
bone_id_chest?: number
Optional bone_id_head
bone_id_head?: number
Optional bone_id_left_forearm
bone_id_left_forearm?: number
Optional bone_id_left_hand
bone_id_left_hand?: number
Optional bone_id_left_shoulder
bone_id_left_shoulder?: number
Optional bone_id_left_upper_arm
bone_id_left_upper_arm?: number
Optional bone_id_lower_head
bone_id_lower_head?: number
Optional bone_id_right_forearm
bone_id_right_forearm?: number
Optional bone_id_right_hand
bone_id_right_hand?: number
Optional bone_id_right_shoulder
bone_id_right_shoulder?: number
Optional bone_id_right_upper_arm
bone_id_right_upper_arm?: number
Optional bone_id_upper_head
bone_id_upper_head?: number
child_doctor
child_doctor: number
child_doctor_component
child_doctor_component: number
health_component
health_component: number
hero_name
hero_name: string
pawn
pawn: number
player_state
player_state: number
root_component
root_component: number
skeleton_mesh
skeleton_mesh: number
